user       nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;


  # http => https redirection
  server {
    listen 80;
    server_name http_m2m_server;

    location / {
        # proxy_pass         http://m2m_proxy/;
        # proxy_redirect     off;
        return 301 https://$host$request_uri;
    }
    #이게 있어야 certbot authorize가능
    location /.well-known/acme-challenge/ {
         root /var/www/certbot;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }

  upstream m2m_proxy { #reverse-proxy라는 이름으로 받으며, docker-compose상에 정의된 이름인 'api'에 연결한다
      server api:80;
  }

  server {
      listen 443 ssl;
      server_name https_m2m_server;

      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

      proxy_connect_timeout 1d;
      proxy_send_timeout 1d;
      proxy_read_timeout 1d;

      location / {
          proxy_pass         http://m2m_proxy/;
          proxy_redirect     off;
          # proxy_set_header   Host $host;
          # proxy_set_header   X-Real-IP $remote_addr;
          # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      }
      #추후 웹소켓 설정
      location /socket/ {
        proxy_pass http://m2m_proxy:8083/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }

      #certbot으로 받은 ssl 인증서 bind => /etc/letsencrypt/live/{도메인명}에 인증서보관
      ssl_certificate     /etc/letsencrypt/live/nest.rudbeckiaz.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/nest.rudbeckiaz.com/privkey.pem;
      include             /etc/letsencrypt/options-ssl-nginx.conf;
      ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
  }

  log_format   main '$remote_addr - $remote_user [$time_local]  "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /var/log/nginx/access.log  main;

  sendfile     on;
  #tcp_nopush   on;

  keepalive_timeout  65;

  #gzip on;

#   include /etc/nginx/conf.d/*.conf;
}